# README #

### OutofdateAppMailer ###

* This tool will send an email regarding on the tools that are not running.

### How do I get set up? ###

* Deploy to 148.251.0.235 server specifically C://DevNetworks/Uncategorized/OutofdatedMailer

### Who do I talk to? ###

* Vanessa Yting